<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>AiReviewHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            background-color: #1a1a1a; /* Dark background color */
            overflow: hidden; /* Hide overflow to prevent scroll bars */
            margin: 0; /* Remove default margin */
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(20deg, #282828, #282828 3px, #1e1e1e 3px, #1e1e1e 20px);
            z-index: -1;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(80deg, #282828, #282828 2px, transparent 10px, transparent 10px);
            z-index: -1;
            opacity: 0.2; /* Adjust opacity as needed */
            animation: moveLines 20s linear infinite;
        }

        @keyframes moveLines {
            20% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .navbar {
            background-color: #333;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand, .nav-link {
            color: #fff !important;
            font-family: 'Funkydori', cursive;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-toggler:focus, .navbar-toggler:active {
            outline: none;
        }

        .nav-link:hover {
            color: #ffbf00 !important;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .rounded-pill {
            border-radius: 50px;
        }

        .container {
            margin-top: 10%;
        }

        .login-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 20px;
        }

        .btn-primary {
            border-radius: 20px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        .btn-google {
            background-color: #4285f4;
            color: #ffffff;
        }

        .btn-google:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/website}" href="#">Website</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="login-form">
                <h2>Login</h2>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <input type="email" name="email" id="email" placeholder="Your Email"
                               class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" name="password" id="password">
                    </div>
                    <div th:if="${param.error}" class="alert alert-danger">
                        Invalid username or password.
                    </div>
                    <input type="submit" value="Login" class="btn btn-primary">
                    <br>
                    <span>Don't have an account <a class="linkControl" href="./register.html" th:href="@{/register}">Register here</a></span>
                    <br>
                    <a href="" th:href="@{/forgotpassword}">Forgot password?</a>
                </form>
                <hr>
                <a href="/oauth2/authorization/google" class="btn btn-google">Sign-In with Google</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
